# Wikipedia

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wikipedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikipedia/: MainActivity.java  TimeTester.java  TypefaceUtil.java
app/src/main/java/com/example/wikipedia/ApiInterface/: ApiInterface.java
app/src/main/java/com/example/wikipedia/Controllers/: DBHelper.java  DataBaseController.java  FireBaseController.java  ParseController.java  ParseInformationController.java  ProxyController.java  QueryController.java
app/src/main/java/com/example/wikipedia/Data/: Launcher.java  RequestInformation.java  SearchWord.java
app/src/main/java/com/example/wikipedia/Domain/: Launcher.java  RequestInformation.java  SearchWord.java
app/src/main/java/com/example/wikipedia/Firebase/: FireBase.java
app/src/main/java/com/example/wikipedia/Models/: ApiInterface.java  InformationModel.java  ResultsModel.java  SearchPageModel.java  SearchWordModel.java
app/src/main/java/com/example/wikipedia/RecyclerView/: DataAdapter.java
app/src/main/java/com/example/wikipedia/Request/: AddSearchWord.java  ApiInterface.java  WikipediaQuery.java
app/src/main/java/com/example/wikipedia/ui/: FavoritesFragment.java  HistoryFragment.java  (+3 more)
app/src/main/res/drawable/: alertdialog.xml  border_button.xml  gradient_background.xml  myrect.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  history_fragment.xml  result_fragment.xml  search_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  search_fragment.xml
app/src/main/res/layout-v26/: list_item.xml  list_item_favoriters.xml  list_item_page.xml  list_item_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wikipedia/: ExampleUnitTest.java
(+13 files in other folders)
