<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:elevation="2dp"
    android:background="@drawable/myrect"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/word"
        android:textColor="@color/text"
        android:textSize="20sp" />

</LinearLayout>